{
  "name": "contract-base-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prepare": "npx ts-patch install -s && echo \"Successfully prepared to load test code!!\"",
    "prettier": "prettier --write './**/*.{js,ts,md,json}' --config ./.prettierrc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.9"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "async-constructor": "^0.4.17",
    "chai": "^4.2.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^2.2.0",
    "prettier": "^3.3.2",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.5.2",
    "typescript-transform-paths": "^3.4.7"
  },
  "packageManager": "yarn@4.3.1"
}
